# Update Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api

# to run an app in the "incubator", uncomment one set of app variables 
# at a time to run that app

# Receipt Splitter
NEXT_PUBLIC_APP=receipt_splitter
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Example
# NEXT_PUBLIC_APP=example
# NEXT_PUBLIC_SUPABASE_URL=
# NEXT_PUBLIC_SUPABASE_ANON_KEY=
